{
  "name": "hn-dashboard",
  "version": "1.0.0",
  "description": "Hello Neighbor Real Estate Group — Operations Dashboard",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars",
    "start": "next start",
    "db:check": "node scripts/check-supabase.mjs",
    "db:import": "node scripts/import-db-json.mjs",
    "db:backfill-fillout": "node scripts/backfill-fillout-tasks.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "iron-session": "^8.0.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.383.0",
    "next": "14.2.35",
    "plaid": "^42.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.15.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "wrangler": "4.65.0"
  }
}
