{
	// Deploy with: npm run deploy:cloudflare  (uses --keep-vars so dashboard secrets are not wiped)
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hn-dashboard-cursor",
	"main": "worker.js",
	"triggers": {
		// Sync turnover tasks from Hospitable every 30 minutes (UTC).
		"crons": ["*/30 * * * *"]
	},
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{
			"pattern": "team.stayhn.com",
			"custom_domain": true
		}
	],
	// Non-secret config only — keep tokens/passwords in Cloudflare dashboard (Settings → Variables and Secrets).
	"vars": {
		"VAPID_PUBLIC_KEY": "BAp9nQGvQixw58DWVpaO9syZQmCLwMCcINy3sfc4DDvKMBWn2Sh9Mz8bEVpYhymHYWeqYxrb1Jhmtzk4Y1Nc0Io",
		"VAPID_SUBJECT": "mailto:hello@hnreg.com"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hn-dashboard-cursor"
		}
	],
	"observability": {
		"enabled": true
	}
}
